<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../relaxng/xcl2.rnc"?>
<Construct xmlns="http://purl.org/xcl/2.0/">
  <Prefix pre="sgrp" iri="http://ruleml.org/xcl2/exa/magma/semigroup"/>
  <Prefix pre="mag" iri="http://ruleml.org/xcl2/exa/magma"/>
  <Comment>
    <Comment>
      A semi-group is an algebraic structure consisting of a set together with an associative binary operation.
      In the HOL approach, the domain of discourse includes not only the elements in the set,
      but also the operation, and the semigroup structure itself.
      Entities that optionally could also belong to the domain of discourse are:
        the class of magmas,
        the class of semigroups,
        the class of operations that are total on a set,
        the class of associative operations.
    </Comment>    
    <cl-module 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
      <head xmlns="http://stl.mie.utoronto.ca/ColoreSchema">
        <version>1.0</version>
        <date>2014-01-03</date>
        <description>Axioms for Semigroups</description>
        <keyword>magma</keyword>
        <keyword>semigroup</keyword>
        <source/>
        <author>Tara Athan</author>
        <parentOntology/>
      </head>
      <additionalInformation/>
    </cl-module>
    <clif>
      (txt
        (pre mag "http://ruleml.org/cl/exa/magma")
        (ttl "mag:/semigroup/hol/clif" (txt
      
        (forall (x y z)
          (= (op x (op y z)) (op (op x y) z)))
            (iff   
              (magma mg)  
              (forall ((x mg) (y mg)) 
                (mg (op x y))
            ) )      
      ) ) )    
    </clif>
  </Comment>
  <Titling>
    <Comment>(ttl "mag:/semigroup/hol/clif" ...)</Comment>
    <Name cri="mag:/semigroup/hol/xcl2"/>
    <Construct>
      <Forall>
        <Comment>
          <Comment>Associativity of <Name>op</Name></Comment>
          <clif>(forall (x y z)
            (= (op x (op y z)) (op (op x y) z)))</clif>
        </Comment>
        <Name>x</Name>
        <Name>y</Name>
        <Name>z</Name>
        <Equal>
          <Apply>
            <Name>op</Name>
            <Name>x</Name>
            <Apply>
              <Name>op</Name>
              <Name>y</Name>
              <Name>z</Name>
            </Apply>
          </Apply>
          <Apply>
            <Name>op</Name>
            <Apply>
              <Name>op</Name>
              <Name>x</Name>
              <Name>y</Name>
            </Apply>
            <Name>z</Name>
          </Apply>
        </Equal>
      </Forall>
      <Forall>
        <Comment>
          <Comment>Closure of <Name>op</Name></Comment>
          <clif>(forall (x y) (exists (z) (= z (op x y))) )</clif>
        </Comment>
        <Name>x</Name>
        <Name>y</Name>
        <Exists>
          <Name>z</Name>
          <Equal>
            <Name>z</Name>
            <Apply>
              <Name>op</Name>
              <Name>x</Name>
              <Name>y</Name>
            </Apply>
          </Equal>
        </Exists>
      </Forall>
    </Construct>
  </Titling>
</Construct>
