<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../relaxng/xcl2.rnc"?>
<Construct xmlns="http://purl.org/xcl/2.0/">
  <Prefix pre="rng" iri="http://ruleml.org/xcl2/ringoids/ring"/>
  <Comment>
    <cl-module xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      >
      <head xmlns="http://stl.mie.utoronto.ca/ColoreSchema">
        <version>1.0</version>
        <date>2014-01-02</date>
        <description>Axioms for Modules</description>
        <keyword>ringoid</keyword>
        <keyword>ring</keyword>
        <source/>
        <author>Tara Athan</author>
        <parentOntology/>
      </head>
      <additionalInformation/>
    </cl-module>
    <clif> (txt (pre "rng" "http://ruleml.org/xcl2/exa/ringoids/ring")  ... ) )
    </clif>
  </Comment>
  <Titling>
    <Comment>(ttl "rng:.xcl2" ...)</Comment>
    <Name cri="rng:.xcl2"/>
    <Construct>
      <Comment>(txt ...)</Comment>
      <Forall>
        <Comment>(forall (x y z) (= (sum (sum x y) z) (sum x (sum y z))))</Comment>
        <Name>x</Name>
        <Name>y</Name>
        <Name>z</Name>
        <Equal>
          <Apply>
            <Name>sum</Name>
            <Apply>
              <Name>sum</Name>
              <Name>x</Name>
              <Name>y</Name>
            </Apply>
            <Name>z</Name>
          </Apply>
        <Apply>
          <Name>sum</Name>
          <Name>x</Name>
          <Apply>
            <Name>sum</Name>
            <Name>y</Name>
            <Name>z</Name>
          </Apply>
        </Apply>
        </Equal>
      </Forall>
      <Forall>
        <Comment> (forall (x) (and (= x (sum zero x)) (= x (sum x zero))))</Comment>
        <Name>x</Name>
        <And>
          <Equal>
            <Name>x</Name>
            <Apply>
              <Name>sum</Name>
              <Name>zero</Name>
              <Name>x</Name>
            </Apply>
          </Equal>
          <Equal>
            <Name>x</Name>
            <Apply>
              <Name>sum</Name>
              <Name>x</Name>
              <Name>zero</Name>
            </Apply>
          </Equal>
        </And>
      </Forall>
      <Forall>
        <Comment> (forall (x) (exists (y) (and (= zero (sum x y)) (= zero (sum y x)))))</Comment>
        <Name>x</Name>
        <Exists>
          <Name>y</Name>
          <And>
            <Equal>
              <Name>zero</Name>
              <Apply>
                <Name>sum</Name>
                <Name>x</Name>
                <Name>y</Name>
              </Apply>
            </Equal>
            <Equal>
              <Name>zero</Name>
              <Apply>
                <Name>sum</Name>
                <Name>y</Name>
                <Name>x</Name>
              </Apply>
            </Equal>
          </And>
        </Exists>
      </Forall>
      <Forall>
        <Comment>(forall (x y) (= (sum x y) (sum y x)))</Comment>
        <Name>x</Name>
        <Name>y</Name>
        <Equal>
          <Apply>
            <Name>sum</Name>
            <Name>x</Name>
            <Name>y</Name>
          </Apply>
          <Apply>
            <Name>sum</Name>
            <Name>y</Name>
            <Name>x</Name>
          </Apply>
        </Equal>
      </Forall>
      <Forall>
        <Comment>(forall (x y z) (= (prod (prod x y) z) (prod x (prod y z))))</Comment>
        <Name>x</Name>
        <Name>y</Name>
        <Name>z</Name>
        <Equal>
          <Apply>
            <Name>prod</Name>
            <Apply>
              <Name>prod</Name>
              <Name>x</Name>
              <Name>y</Name>
            </Apply>
            <Name>z</Name>
          </Apply>
          <Apply>
            <Name>prod</Name>
            <Name>x</Name>
            <Apply>
              <Name>prod</Name>
              <Name>y</Name>
              <Name>z</Name>
            </Apply>
          </Apply>
        </Equal>        
      </Forall>
      <Forall>
        <Comment>(forall (x) (and (= x (prod one x)) (= x (prod x one))))</Comment>
        <Name>x</Name>
        <And>
          <Equal>
            <Name>x</Name>
            <Apply>
              <Name>prod</Name>
              <Name>one</Name>
              <Name>x</Name>
            </Apply>
          </Equal>
          <Equal>
            <Name>x</Name>
            <Apply>
              <Name>prod</Name>
              <Name>x</Name>
              <Name>one</Name>
            </Apply>
          </Equal>
        </And>
      </Forall>
      <Forall>
        <Comment>(forall (x y z) (= (prod x (sum y z)) (sum (prod x y) (prod x z))))</Comment>
        <Name>x</Name>
        <Name>y</Name>
        <Name>z</Name>
        <Equal>
          <Apply>
            <Name>prod</Name>
            <Name>x</Name>
            <Apply>
              <Name>sum</Name>
              <Name>y</Name>
              <Name>z</Name>
            </Apply>
          </Apply>
          <Apply>
            <Name>sum</Name>
            <Apply>
              <Name>prod</Name>
              <Name>x</Name>
              <Name>y</Name>
            </Apply>
            <Apply>
              <Name>prod</Name>
              <Name>x</Name>
              <Name>z</Name>
            </Apply>
          </Apply>
        </Equal>
      </Forall>
      <Forall>
        <Comment>(forall (x y z) (= (prod (sum x y) z) (sum (prod x z) (prod y z))))</Comment>
        <Name>x</Name>
        <Name>y</Name>
        <Name>z</Name>
        <Equal>
          <Apply>
            <Name>prod</Name>
            <Apply>
              <Name>sum</Name>
              <Name>x</Name>
              <Name>y</Name>
            </Apply>
            <Name>z</Name>
          </Apply>
          <Apply>
            <Name>sum</Name>
            <Apply>
              <Name>prod</Name>
              <Name>x</Name>
              <Name>z</Name>
            </Apply>
            <Apply>
              <Name>prod</Name>
              <Name>y</Name>
              <Name>z</Name>
            </Apply>
          </Apply>
        </Equal>
      </Forall>

    </Construct>
  </Titling>
</Construct>
