@prefix : <http://purl.org/cl-metamodel/2.0/> .
@prefix ex: <http://example.com/vocab/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix pub1: <http://example.com/pub1#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix xsi: <http://www.w3.org/2001/XMLSchema-instance#> .

pub1:sent10 a :Equation ;
    :hasleftArgument "15"^^xsd:nonNegativeInteger ;
    :hasrightArgument [ a :Name ;
            :symbol "a" ] .

pub1:sent11 a :ExistentialQuantification ;
    :bindsNames ( [ a :Name ;
                :symbol "x" ] [ a :Name ;
                :symbol "y" ] ) ;
    :inBody pub1:sent9 .

pub1:sent12 a :UniversalQuantification ;
    :bindsNames ( [ a :Name ;
                :symbol "x" ] [ a :Name ;
                :symbol "y" ] ) ;
    :inBody pub1:sent8 .

pub1:sent13 a :Biconditional ;
    :hasLeftComponent pub1:sent6 ;
    :hasRightComponent pub1:sent7 .

pub1:sent14 a :Implication ;
    :hasAntecedent pub1:sent4 ;
    :hasConsequent pub1:sent5 .

pub1:sent15 a :Negation ;
    :hasComponent pub1:sent3 .

pub1:sent16 a :Disjunction ;
    :hasDisjuncts ( pub1:sent2 ) .

pub1:stmt1 a :Schema ;
    :bindsNames ( [ a :SequenceMarker ;
                :symbol "...z" ] ) ;
    :inBody pub1:sent17 .

pub1:stmt2 a :Titling ;
    :toBody pub1:txtd ;
    :assignsTitle [ a :Name ;
            :symbol "txt1" ] .

pub1:stmt3 a :OutOfDiscourseStatement ;
    :excludes ( [ a :Name ;
                :symbol "x" ] [ a :Name ;
                :symbol "y" ] [ a :Name ;
                :symbol "z" ] ) .

pub1:stmt4 a :InDiscourseStatement ;
    :includes ( [ a :Name ;
                :symbol "a" ] [ a :Name ;
                :symbol "b" ] [ a :Name ;
                :symbol "c" ] ) .

pub1:txta a :TextConstruction ;
    :hasComponents ( pub1:sent ) .

pub1:txtb a :DomainRestriction ;
    :restrictsBody pub1:txtc ;
    :toDomain [ a :Name ;
            :symbol "M" ] .

pub1:sent a :AtomicSentence ;
    :withArguments ( [ a :Name ;
                :symbol "x" ] pub1:term2 ) ;
    :holdsPredicate ex:P .

pub1:sent0 a :AtomicSentence ;
    :wihtArguments ( [ a :Name ;
                :symbol "g" ] pub1:term1 ) ;
    :holdsPredicate ex:R .

pub1:sent1 a :AtomicSentence ;
    :withArguments () ;
    :holdsPredicate [ a :Name ;
            :symbol "P" ] .

pub1:sent17 a :Conjunction ;
    :hasConjuncts ( pub1:sent1 ) .

pub1:sent2 a :AtomicSentence ;
    :wihtArguments () ;
    :holdsPredicate [ a :Name ;
            :symbol "P" ] .

pub1:sent3 a :AtomicSentence ;
    :withArguments () ;
    :holdsPredicate [ a :Name ;
            :symbol "Q" ] .

pub1:sent4 a :AtomicSentence ;
    :withArguments () ;
    :holdsPredicate [ a :Name ;
            :symbol "P" ] .

pub1:sent5 a :AtomicSentence ;
    :withArguments () ;
    :holdsPredicate [ a :Name ;
            :symbol "Q" ] .

pub1:sent6 a :AtomicSentence ;
    :withArguments () ;
    :holdsPredicate [ a :Name ;
            :symbol "Q" ] .

pub1:sent7 a :AtomicSentence ;
    :withArguments () ;
    :holdsPredicate [ a :Name ;
            :symbol "T" ] .

pub1:sent8 a :AtomicSentence ;
    :withArguments ( [ a :Name ;
                :symbol "x" ] [ a :Name ;
                :symbol "y" ] ) ;
    :holdsPredicate [ a :Name ;
            :symbol "T" ] .

pub1:sent9 a :AtomicSentence ;
    :withArguments ( [ a :Name ;
                :symbol "x" ] [ a :Name ;
                :symbol "y" ] ) ;
    :holdsPredicate [ a :Name ;
            :symbol "T" ] .

pub1:term1 a :FunctionalTerm ;
    :toArguments ( [ a :Name ;
                :symbol "v" ] ) ;
    :appliesOperator [ a :Name ;
            :symbol "f" ] .

pub1:term2 a :FunctionalTerm ;
    :appliesOperator [ a :Name ;
            :symbol "a" ] .

pub1:txtc a :Importation ;
    :ofTitle [ a :Name ;
            :symbol "N" ] .

pub1:txtd a :TextConstruction ;
    :hasComponents ( pub1:sent0 ) .


